vert
0 1 4 5 
diag
0-4   
dist1
i.F : 4 |  i.S : 1
i.F : 5 |  i.S : 1
i.F : 1 |  i.S : 1
i.F : 0 |  i.S : 0

dist2
i.F : 0 |  i.S : 1
i.F : 5 |  i.S : 1
i.F : 1 |  i.S : 1
i.F : 4 |  i.S : 0
----------
vert
1 2 3 4 
diag
1-3   
dist1
i.F : 3 |  i.S : 1
i.F : 4 |  i.S : 1
i.F : 2 |  i.S : 1
i.F : 1 |  i.S : 0

dist2
i.F : 1 |  i.S : 1
i.F : 4 |  i.S : 1
i.F : 2 |  i.S : 1
i.F : 3 |  i.S : 0
----------
vert
0 1 2 3 4 5 
diag
0-4   1-3   1-4   
dist1
i.F : 5 |  i.S : 2
i.F : 4 |  i.S : 1
i.F : 3 |  i.S : 1
i.F : 2 |  i.S : 1
i.F : 0 |  i.S : 1
i.F : 1 |  i.S : 0

dist2
i.F : 2 |  i.S : 2
i.F : 1 |  i.S : 1
i.F : 0 |  i.S : 1
i.F : 5 |  i.S : 1
i.F : 3 |  i.S : 1
i.F : 4 |  i.S : 0
----------
